---

#temporary folder on target host to unzip the package
temp_folder: "~/tmpfuseb/"

#folder on target host 
target_package_folder: "/home/workdrive/apps/EAP-FUSE/fuse-b"

http_port: 7080
https_port: 7443

eap_admin_port : 8990

####################################
#### Prometheus variables
####################################

prom_port: 9779