---

- name: Remove temp folder
  file: 
    path: "{{ temp_folder }}"
    state: absent

- name: Remove target package folder
  file: 
    path: "{{target_package_folder}}"
    state: absent

- name: Remove nfs folder
  file: 
    path: "{{nfs_mount_path}}/{{amq_broker_name}}"
    state: absent
