---

#temporary folder on target host to unzip the package
temp_folder: "~/tmpfuseb/"

#folder on target host 
target_package_folder: "~/fuse-b"

karaf_ssh_port: 5101
http_port: 5181
rmi_server_port: 54444
rmi_registry_port: 5099
