---
- name: Stop Fuse instance
  hosts:
    - fuse
  tasks:
  - name: stop-servers
    include_role:
      name: ansible-role-jboss-fuse-amq-ha
      tasks_from: stop-server-karaf

- name: Stop Artemis instance
  hosts:
    - amq
  tasks:
  - name: stop-servers
    include_role:
      name: ansible-role-jboss-fuse-amq-ha
      tasks_from: stop-server-artemis

